# Dishcover

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nhatpham/dishcover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatpham/dishcover/: DishcoverApplication.kt  MainActivity.kt
app/src/main/java/com/nhatpham/dishcover/data/datasource/: AuthDataSource.kt
app/src/main/java/com/nhatpham/dishcover/data/mapper/: CookbookMappers.kt  FeedMappers.kt  RatingReviewMappers.kt  RecipeMappers.kt  SearchMappers.kt
app/src/main/java/com/nhatpham/dishcover/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  CookbookRepositoryImpl.kt  FeedRepositoryImpl.kt  RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt  UserImageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nhatpham/dishcover/di/: AdminModule.kt  AppModule.kt  CookbookModule.kt  FeedModule.kt  FeedRecipeModule.kt  MonitoringModule.kt  RealTimeModule.kt  RecipeModule.kt  SearchModule.kt  UserModule.kt
app/src/main/java/com/nhatpham/dishcover/domain/model/: Ingredient.kt  IngredientDTO.kt  Recipe.kt  RecipeCategory.kt  RecipeDTO.kt  RecipeIngredient.kt  RecipeIngredientDTO.kt  RecipeListItem.kt  RecipeStep.kt  RecipeTagDTO.kt  Role.kt  User.kt  UserActivityLog.kt  UserDomainModelExtension.kt  UserPrivacySettings.kt  UserProfileSettings.kt  UserRole.kt
app/src/main/java/com/nhatpham/dishcover/domain/repository/: AdminRepository.kt  AuthRepository.kt  CookbookRepository.kt  FeedRepository.kt  RecipeRepository.kt  SearchRepository.kt  UserImageRepository.kt  UserRepository.kt
app/src/main/java/com/nhatpham/dishcover/domain/usecase/: ConfirmPasswordResetUseCase.kt  CookbookUseCases.kt  GetAllRecipesUseCase.kt  GetCategoriesUseCase.kt  GetCurrentUserUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRecentRecipesUseCase.kt  GetRecipeUseCase.kt  GetRecipesByCategoryUseCase.kt  ResetPasswordUseCase.kt  SearchRecipesUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  VerifyPasswordResetCodeUseCase.kt
app/src/main/java/com/nhatpham/dishcover/presentation/admin/: AdminDashboardScreen.kt  AdminNavigation.kt  AdminPostsScreen.kt  AdminRecipesScreen.kt  AdminReportsScreen.kt  AdminScreen.kt  AdminUsersScreen.kt  AdminViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/chatbot/: ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/common/: CommonComponents.kt
app/src/main/java/com/nhatpham/dishcover/presentation/component/: CommonComponents.kt  FollowButton.kt  RecipeGridItem.kt  RecipeLinkPreview.kt  RecipeShareDialog.kt
app/src/main/java/com/nhatpham/dishcover/presentation/components/: CommonComponents.kt  FollowButton.kt  RecipeGridItem.kt  RecipeLinkPreview.kt  RecipeShareDialog.kt
app/src/main/java/com/nhatpham/dishcover/presentation/cookbook/: CookbooksScreen.kt  CookbooksViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt  MainContainer.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/nhatpham/dishcover/presentation/notifications/: NotificationComponents.kt
app/src/main/java/com/nhatpham/dishcover/presentation/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/recipe/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/nhatpham/dishcover/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nhatpham/dishcover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nhatpham/dishcover/util/: ImageUtils.kt  Resource.kt  ShareUtils.kt  ValidationUtils.kt
app/src/main/java/com/nhatpham/dishcover/util/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/com/nhatpham/dishcover/util/error/: AppError.kt  AuthError.kt  AuthErrorHandler.kt  ErrorConverter.kt  ErrorFactory.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorRecoveryAction.kt  RecipeError.kt  Result.kt  (+3 more)
app/src/main/res/drawable/: cookie_image.xml  none_image.xml  pancake_feature_image.xml  pancake_image.xml  pasta_image.xml  tart_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nhatpham/dishcover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
